# This file is ignored by as specified in the .gitignore because it may contain secrects
# Use wisely
# DO NOT UPDATE THIS FILE UNLESS YOU ARE ADDING EXAMPLES
# NEVER UPDATE SENSATIVE INFO TO THE REPO

PORT=8080
MONGODB_URI="Don't be dumb and upload the uri (yes this is a reminder to you, me well I.  EVERONE INCLUDE EVEN THE LEADERS YE DINGUS)"
