# This file is ignored by as specified in the .gitignore because it may contain secrects
# Use wisely
# DO NOT UPDATE THIS FILE UNLESS YOU ARE ADDING EXAMPLES
# NEVER UPDATE SENSATIVE INFO TO THE REPO

PORT=8080
MONGODB_PASSWORD="idkIdontThinkThisIsUseful"
MONGODB_URI="redacted"
